<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/Dth/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- this doctype is used by gmail and outlook.com by default -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width">
        <meta name="format-detection" content="telephone=no, date=no, address=no"> <!-- this removes default iOS styling so they will not appear as blue underlined links -->

        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <title>Carnival of Madness Tour</title>

        <!-- FAVICON IMAGES -->

            <link rel="apple-touch-icon" sizes="57x57" href="emailcontent/favicon/apple-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="60x60" href="emailcontent/favicon/apple-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="72x72" href="emailcontent/favicon/apple-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="76x76" href="emailcontent/favicon/apple-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114" href="emailcontent/favicon/apple-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120" href="emailcontent/favicon/apple-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144" href="emailcontent/favicon/apple-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="152x152" href="emailcontent/favicon/apple-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="emailcontent/favicon/apple-icon-180x180.png">
            <link rel="icon" type="image/png" sizes="192x192" href="emailcontent/favicon/android-icon-192x192.png">
            <link rel="icon" type="image/png" sizes="32x32" href="emailcontent/favicon/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="96x96" href="emailcontent/favicon/favicon-96x96.png">
            <link rel="icon" type="image/png" sizes="16x16" href="emailcontent/favicon/favicon-16x16.png">
            <link rel="manifest" href="/manifest.json">
            <meta name="msapplication-TileColor" content="#ffffff">
            <meta name="msapplication-TileImage" content="emailcontent/favicon/ms-icon-144x144.png">
            <meta name="theme-color" content="#ffffff">
        <!-- END OF FAVICON IMAGES -->

        <style type="text/css">
        /* EMAIL RESET */
        #outlook a {padding:0;} /* makes Outlook 2007+ show a view online link */
        body {background-color: #ffffff; margin: 0!important; padding: 0; -ms-text-size-adjust:none; -webkit-text-size-adjust: 100%; font-size:14px; font-family: 'Helvetica', Arial, sans-serif;} /* prevents webkit and windows mobile changing default font sizes */
        table,
        table th {border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;} /* remove any gaps between tables in Outlook 2007+ */
        img, a img {border:0; display: block; outline:none; text-decoration:none;} /* removes any borders when linking an image */
        h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
        p {margin: 1em 0;}
        a {color: #CC0000; text-decoration: none;}
        a:hover {background-color: #CC0000; color: #FFFFFF!important;}

        /* CLIENT SPECIFIC STYLES this targets Outlook.com */
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass th,
        .ExternalClass div {
                        line-height: 100%;
        }
        .ExternalClass a {text-decoration: none;}
        .ExternalClass a:hover {color:#FFFFFF;}

        /* BASIC STYLES */

        table[class="content-table"] {
            margin: 0 auto;
            max-width: 650px;
            table-layout: fixed;
            width: 95%;
        }

         /* GMAIL */ /*gmail will strip body element and convert it to a div this is a fallback */
        #body-table {
            height:100%!important;
            margin: 0;
            min-height: 1000px;
            padding: 0;
            width: 100%!important;
        }

        /* MEDIA QUERIES */

        /* VIDEO HOLDER (from emailonacid blog) - THIS MEDIA QUERY WILL COVER MOST DEVICES HIDES VIDEO DIV AND DISPLAYS FALLBACK IMAGE */
          @media screen and (max-width:800px) {
            th[class=video_holder] {display:none;}
            th[class=android] {display:block !important;width:320px !important;height:176px !important;}
          }

          @media screen and (width:320px), screen and (width:703px){
            th[class=android] {display:none !important;}
            th[class=video_holder] {display:block !important;}
          }

        /* THIS TARGETS OUTLOOK.COM */
          .ExternalClass div.video_holder {display:none !important;}
          .ExternalClass div.android {display:block !important;width:100% !important;height:176px !important;}

        @media screen and (max-width:600px) {

            th {
                display: block!important;
                height: auto;
            }
            th[class="headline"] {
                font-size: 28px !important;
            }
            th[class="intro"] {
                font-size: 20px !important;
                line-height: 24px !important;
            }
            img[class="merch-image"] {
                height: auto;
                width: 100% !important;
            }
            img[class="mobile-image"] {
                height: auto !important;
                max-width: 100% !important;
            }
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 480px) {
            th[class="mobile-hide"] {
                display: none !important;
            }
            th[class="mobPadding"] {
                padding: 10px 0 10px 0;
            }
            th[class="headline"] br {display: block!important;}
        }
        @media screen and (min-width:360px) and (max-width:414px) {
            th[class=android] {display:none !important;}
            th[class=video_holder] {display:block !important;}
        }

        /* DESKTOP STYLES */
        @media screen and (min-width: 600px) {
           th[class="headline"] br {display: none!important;}
        }

        [class="buyMe"] {
            border: 1px solid #000001;
            margin-right: 5px !important;
            padding: 10px 20px 10px 20px;
        }
        /* IPAD - PORTRAIT WIDTH */
        @media screen and (min-width:768px) {
            th[class=android] {display:none !important;}
            th[class=video_holder] {display:block !important;}
        }

        </style>

        <!-- OUTLOOK CONDITIONAL COMMENTS - this will display the fallback image instead of video as it is unsupported in Outlook version 9 = Outlook 2000+ -->
        <!--[if gte mso 9]>
            <style type="text/css">
                div[class=video_holder] {display:none !important;}
                div[class=android] {display:block !important;}
                div[class="buyMe"] {
                    padding: 10px 20px 10px 20px !important;
                    margin-right: 5px !important;
            }
            </style>
        <![endif]-->


    </head>

    <body id="body-table" style="margin: 0; padding: 0; min-height: 1000px;" yahoo="fix">
    <!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <th align="center">
                    <!-- CONTENT TABLE -->
                    <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse;">
                        <tr>
                            <th align="center" valign="top">
                                <!-- 1. EMAIL HEADER SECTION -->
                                <img class="mobile-image" src="http://placehold.it/650x250" style="display:block; height: auto; max-width:100%;" alt="carnival-of-madness" title="carnival of madness logo">
                            </th>
                        </tr>
                        <tr>
                            <th align="center" style="font-weight: normal;">
                                <!-- 2. INTRO SECTION -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <th class="headline" align="center" style="color: #CC0000; font-family: 'Montserrat', Arial, sans-serif; font-size: 26px; font-weight:normal; mso-line-height:exactly; line-height: 32px; padding: 10px 10px 10px 10px;">WHERE?&nbsp;<br style="display: none;">WHEN?&nbsp;<br style="display: none;">WHO?</th>
                                    </tr>
                                    <tr>
                                        <th class="intro" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight:normal; mso-line-height:exactly; line-height: 24px; padding: 10px 20px 10px 20px; text-align: left;">
                                            <p>The Carnival of Madness is a hard rock/alternative rock tour that first began in 2010 in the US. It is a number of rock bands performing together on one night of great rock music. It has made its way across the Atlantic to debut on UK shores in 2016. This year the bands performing are <strong>Black Stone Cherry</strong> as headliners with support from <strong>Halestorm</strong> and <strong>Shinedown</strong>.</p>
                                        </th>
                                    </tr>
                                    <tr>
                                    <th>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                            <tr>
                                                <th align="center" class="video_holder">
                                                    <tr>
                                                    <!-- VIDEO SECTION -->
                                                         <th align="center">
                                                            <div align="center" class="video_holder">
                                                            <p style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px;">Here is a sneak peek:</p>
                                                            <video width="320" height="176" controls="">
                                                                <source src="http://learning.cgweb.co.uk/emailcontent/Carnival Of Madness UK 2016 - Official Trailer.mp4" type="video/mp4"></source>
                                                                <source src="http://learning.cgweb.co.uk/emailcontent/Carnival_Of_Madness_UK_2016_-_Official_Trailer.ogv" type="video/ogg"></source>
                                                                <a href="https://www.youtube.com/watch?v=FOhZ4SfLGIM&elqTrackId=fc2c50c64c8f43f49a07f6072bd4cc23" target="_blank"><img align="center" src="http://learning.cgweb.co.uk/emailcontent/Carnival_Of_Madness_tour_colour.jpg" alt="See a video preview" style="font-size:20px;" title="See a music preview" width="320" height="176"></a>
                                                            </video>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                            <!-- ANDROID -->
<!--                                                     <tr>
                                                        <th align="center" class="android" style="display:none; width:0px; height:0px; overflow:hidden;">
                                                            <div align="center" class="android" style="display:none; width:0px; height:0px; overflow:hidden;">
                                                                <a href="https://www.youtube.com/watch?v=FOhZ4SfLGIM" target="_blank"><img align="center" height="176" src="http://learning.cgweb.co.uk/emailcontent/Carnival_Of_Madness_tour_colour.jpg" alt="See a preview" title="See a music preview" width="320" /></a>
                                                            </div>
                                                        </th>
                                                    </tr> -->
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                                    <tr>
                                        <th>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                            <tr>
                                                <!-- 3. BAND LOGOS -->
                                                <th align="center">
                                                    <a href="http://www.blackstonecherry.com?elqTrackId=e65ec50c4b8b4098beb3749c6289d912" target="_blank"><img src="http://learning.cgweb.co.uk/emailcontent/black_stone_cherry_namelogo.gif" width="200" alt="black stone cherry logo" style="color: #FF0000; font-size:20px" title="black stone cherry band logo"></a>
                                                </th>
                                                <th align="center">
                                                    <a href="http://www.halestormrocks.com?elqTrackId=a4ff0bf4bb5b466d89f202356afec159" target="_blank"><img src="http://learning.cgweb.co.uk/emailcontent/halestorm-logo.png" width="200" alt="halestorm logo" style="color: #FF0000; font-size: 20px;" title="halestorm band logo"></a>
                                                </th>
                                                <th align="center">
                                                    <a href="http://www.shinedown.com?elqTrackId=3c673892f8cc4181830b44541f697539" target="_blank"><img src="http://learning.cgweb.co.uk/emailcontent/shinedown-logo.png" vspace="10" width="200" alt="shinedown logo" style="color: #FF0000; font-size: 20px;" title="shinedown band logo"></a>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                        <tr>
                            <th align="center">
                                <!-- 4. DATES/CALENDAR SECTION -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <th>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                <tr>
                                                    <th width="300" align="center" style="color: #CC0000; font-family: 'Montserrat', Arial, sans-serif; font-size: 24px; font-weight:normal; mso-line-height:exactly; line-height: 32px; padding: 5px 10px 5px 10px; text-align: center;">UPCOMING EVENTS</th>
                                                </tr>
                                                <tr>
                                                    <th valign="top" align="center" style="font-size: 52px;">10</th>
                                                </tr>
                                                <tr>
                                                    <th valign="top" align="center" style="background-color: #333333; color: #FFFFFF; font-size: 28px; font-weight:normal; padding: 10px 1px 10px 0;">NOV</th>
                                                </tr>
                                                <tr>
                                                    <th align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; font-weight: normal; padding: 5px 0 5px 10px"><a href="http://carnivalofmadness.com/?elqTrackId=1712de873b384eedb9ed1fa2ac49326f" style="color: #CC0000; text-decoration:none;" target="_blank">See More Dates</a></th>
                                                </tr>
                                            </table>
                                        </th>
                                        <th valign="bottom">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                                <tr>
                                                    <th class="mobile-hide" align="center" style="font-size: 24px; font-weight: normal; padding: 10px 0 10px 0;">The SSE Arena, Glasgow</th>
                                                </tr>
                                                <tr>
                                                    <th style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; font-weight: normal; padding: 5px 0 5px 10px;"><a href="http://www.ticketmaster.co.uk/Carnival-of-Madness-tickets/artist/1453616?elqTrackId=b30586e66f82419ca8a3cbe311400ddc" style="color: #CC0000; text-decoration:none;" target="_blank">Get Tickets From Ticketmaster&nbsp;&raquo;</a></th>
                                                </tr>
                                                <tr>
                                                    <th style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; font-weight: normal; padding: 5px 0 5px 16px;"><a href="http://www.livenation.co.uk/artist/the-carnival-of-madness-tour-2016-tickets?omq=carnival%20of%20madness&elqTrackId=86bf6d6e77474bc28b8c65f8901c1b59" style="color: #CC0000; text-decoration:none; text-align:left;" target="_blank">Get Tickets From Livenation&nbsp;&raquo;</a></th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                        <tr>
                            <!-- 5. MERCHANDISE SECTION -->
                            <th align="center" style="font-weight: normal;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <th align="center">
                                            <img class="merch-image" src="http://learning.cgweb.co.uk/emailcontent/bsc-tshirt.jpg" alt="BSC t-shirt" title="Black Stone Cherry Kentucky t-shirt" width="200"><br><div style="font-size: 18px; font-weight:normal">&pound;15.00</div>
                                            <div align="center" class="buyMe" style="background-color: #CC0000; font-family: 'Montserrat', Arial, sans-serif; font-size: 20px; font-weight: normal; padding: 10px 0 10px 0;"><a href="http://shop.kentuckyalbum.com/uk/kentucky-t-shirt.html?elqTrackId=2916d7f034194c71884adbb772e66b27" target="_blank" style="color: #FFFFFF;">BUY</a></div>
                                        </th>
                                        <th align="center">
                                            <img class="merch-image" src="http://learning.cgweb.co.uk/emailcontent/halestorm-tshirt.jpg" alt="Halestorm t-shirt" title="Halestorm album t-shirt" width="200"><br><div style="font-size:18px; font-weight: normal;">&pound;20.00</div>
                                            <div align="center" class="buyMe" style="border-collapse: collapse; background-color: #CC0000; font-family: 'Montserrat', Arial, sans-serif; font-size: 20px; font-weight: normal; padding: 10px 0 10px 0;" width="200"><a href="http://store.halestormrocks.com/apparel/t-shirts/wildlife-north-american-tour-t-shirt-6.html?elqTrackId=06cd348081974de68d27fc2fb4de95d3" target="_blank" style="color: #FFFFFF;">BUY</a></div>
                                        </th>
                                        <th align="center">
                                            <img class="merch-image" src="http://learning.cgweb.co.uk/emailcontent/shinedown-deco-tshirt.jpg" alt="Shinedown t-shirt" title="Shinedown Deco t-shirt" width="200"><br><div style="font-size:18px; font-weight: normal;">&pound;20.00</div>
                                            <div class="buyMe" style="background-color: #CC0000; font-family: 'Montserrat', Arial, sans-serif; font-size: 20px; font-weight: normal; padding: 10px 0 10px 0;" width="200"><a href="http://store.shinedown.com/apparel-1/t-shirts/all-over-deco-5.html?elqTrackId=43f22e7e754d4788adffe05d5360b316" target="_blank" style="color: #FFFFFF;">BUY</a></div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th align="center" class="mobPadding" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; font-weight: normal; padding: 10px 0 10px 0;"><a href="http://www.blackstonecherrystore.co.uk/acatalog/?elqTrackId=d1437cfa54b840f18375023cd698a241" target="_blank" style="color: #CC0000; text-decoration:none;">BSC merchandise</a></th>
                                        <th align="center" class="mobPadding" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; font-weight: normal; padding: 10px 0 10px 0;"><a href="http://store.halestormrocks.com/?elqTrackId=6a6838db28b549b5a9129ef39ecd4698" style="color: #CC0000; text-decoration:none;" target="_blank">Halestorm merchandise</a></th>
                                        <th align="center" class="mobPadding" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; font-weight: normal; padding: 10px 0 10px 0;"><a href="http://store.shinedown.com?elqTrackId=f4c0dfd6f0f747deb42b5621539369c8" style="color: #CC0000; text-decoration:none;" target="_blank">Shinedown merchandise</a></th>
                                    </tr>
                                </table>
                            </th>
                        </tr>

                        <tr>
                            <th align="center" class="mobile-hide">
                                <!-- 6. BAND INFO SECTION -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <th>
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
                                                <tr>
                                                    <th align="center">
                                                        <img class="mobile-image" src="http://learning.cgweb.co.uk/emailcontent/black_stone_cherry_band_members.png" alt="Black Stone Cherry photo" title="Black Stone Cherry Members" width="200" style="display:block; height: 100px;">
                                                    </th>
                                                    <th align="center">
                                                        <img class="mobile-image" src="http://learning.cgweb.co.uk/emailcontent/halestorm.jpg" alt="Halestorm photo" title="Halestorm Band Members" width="200" style="display:block; height: 100px;"></th>
                                                    <th align="center">
                                                        <img class="mobile-image" src="http://learning.cgweb.co.uk/emailcontent/shinedown-band-members.jpg" alt="Shinedown photo" title="Shinedown Band Members" width="200" style="display:block; height: 100px;">
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal;  mso-line-height:exactly; line-height: 18px; padding: 5px 10px 5px 10px;">
                                                            Rockers Black Stone Cherry are from Edmonton, Kentucky and were founded in 2001. The band members are Chris Robertson (lead vocals, lead guitar), Jon Lawhon (bass guitar, backing vocals), Ben Wells (rhythm guitar, backing vocals) and John Fred Young (drums, backing vocals). Their latest album <em>Kentucky</em> was released in April 2016.
                                                    </th>
                                                    <th align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; mso-line-height:exactly; line-height: 20px; padding: 5px 10px 5px 10px;">
                                                            Halestorm began life in 2007 and originate from Red Lion, Pennsylvania; although their first self titled studio album was not released until 2009. The current band members are Lzzy Hale (lead vocals, guitar), her brother Arejay Hale (drums, percussion), Joe Hottinger (guitar) and Josh Smith (bass).
                                                    </th>
                                                    <th align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; mso-line-height:exactly; line-height: 20px; padding: 5px 10px 5px 10px;">
                                                            Shinedown formed in 2001 and hail from Jacksonville in Florida. The current band members are Brent Smith (vocals), Zach Myers (guitar), Eric Bass and Barry Kerch (drums). They have released five studio albums to date with the latest being <em>Threat to Survival</em> in 2015.
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; mso-line-height:exactly; line-height: 18px; padding: 5px 10px 5px 10px;"><a href="https://www.youtube.com/watch?v=iyXOZYqfs1E&elqTrackId=2eefd74eb28c46eaa5af761489e4ea40" target="_blank" style="color: #CC0000; text-decoration:none;">Latest Single</a></th>
                                                    <th style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; mso-line-height:exactly; line-height: 18px; padding: 5px 10px 5px 10px;"><a href="https://www.youtube.com/watch?v=SrVMzDw7ncs&elqTrackId=eca7504a78654934ab852c3f6ff22504" target="_blank" style="color: #CC0000; text-decoration:none;">Latest Single</a></th>
                                                    <th style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; mso-line-height:exactly; line-height: 18px; padding: 5px 10px 5px 10px;"><a href="https://www.youtube.com/watch?v=9itwt_opsvQ&elqTrackId=e44cccb385084a7b910a0dc9b28d5361" target="_blank" style="color: #CC0000; text-decoration:none;">Latest Single</a></th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <!-- 7. FOOTER SECTION -->
                                <table border="1" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <th align="center" bgcolor="#333333" style="color: #FFFFFF; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; mso-line-height:exactly; line-height: 18px; padding: 5px 10px 5px 10px">Built in 2016</th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </th></tr></table></body>
</html>
