<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width">
        <meta name="format-detection" content="telephone=no, date=no, address=no"> <!-- this removes default iOS styling so they will not appear as blue underlined links -->

        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <title>Carnival of Madness Tour</title>

        <style type="text/css">
        /* EMAIL RESET */
        /*#outlook a {padding:0;} */
        /* makes Outlook 2007+ show a view online link */
        /*body {background-color: #ffffff; margin: 0!important; padding: 0; -ms-text-size-adjust:none; -webkit-text-size-adjust: 100%; font-size:14px; font-family: 'Helvetica', Arial, sans-serif;}*/
         /* prevents webkit and windows mobile changing default font sizes */
        /*table, table td {border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;} */
        /* remove any gaps between tables in Outlook 2007+ */
        /*img, a img {border:0; display: block; outline:none; text-decoration:none;} */
        /* removes any borders when linking an image */
        /*h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
        p {margin: 1em 0;}
        a {color: #CC0000; text-decoration: none;}
        a:hover {background-color: #CC0000; color: #FFFFFF!important;}*/

        /* CLIENT SPECIFIC STYLES this targets Outlook.com */
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td,
        .ExternalClass div {
                        line-height: 100%;
        }
        .ExternalClass a {text-decoration: none;}
        .ExternalClass a:hover {color:#FFFFFF;}

        /* BASIC STYLES */

        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .container {
            margin: 0 auto;
            width: 95%;
            max-width: 600px;
        }
        .image-full-width {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        .inner {
            padding: 10px;
        }
        p { Margin: 0; }
        a {
            color: #CC0000;
            text-decoration: none;
        }
        /* one column */
        .one-col, .contents {
            text-align: left;
        }
        .one-col p {
            font-size: 14px;
            Margin-bottom: 5px;
        }
        /*Two column layout*/
        .two-column {
            text-align: center;
            font-size: 0;
        }
        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .contents {
            width:100%;
        }
        .two-column .contents {
        font-size: 14px;
            text-align: left;
        }
        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }
        .two-column .text {
            padding-top: 10px;
        }
        /*THREE COL LAYOUT*/
        .three-col {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .three-col .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .three-col .contents {
            font-size: 14px;
            text-align: center;
        }
        .three-col img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }
        .three-col .text {
            padding-top: 10px;
        }

        /*.content-table {
            margin: 0 auto;
            max-width: 650px;
            table-layout: fixed;
            width: 95%;
        }*/

         /* GMAIL */ /*gmail will strip body element and convert it to a div this is a fallback */
        /*#body-table {
            height:100%!important;
            margin: 0;
            min-height: 1000px;
            padding: 0;
            width: 100%!important;
        }*/

        /* MEDIA QUERIES */

        /* VIDEO HOLDER (from emailonacid blog) - THIS MEDIA QUERY WILL COVER MOST DEVICES HIDES VIDEO DIV AND DISPLAYS FALLBACK IMAGE */
          /*@media screen and (max-width:800px) {
            .video_holder {display:none;}
            .android {display:block !important;width:320px !important;height:176px !important;}
          }

          @media screen and (width:320px), screen and (width:703px){
            .android {display:none !important;}
            .video_holder {display:block !important;}
          }*/

        /* THIS TARGETS OUTLOOK.COM */
          /*.ExternalClass div.video_holder {display:none !important;}
          .ExternalClass div.android {display:block !important;width:100% !important;height:176px !important;}

        @media screen and (max-width:600px) {

            th {
                display: block!important;
                height: auto;
            }
            .headline {
                font-size: 28px !important;
            }
            .intro {
                font-size: 20px !important;
                line-height: 24px !important;
            }
            .merch-image {
                height: auto;
                width: 100% !important;
            }
            .mobile-image {
                height: auto !important;
                max-width: 100% !important;
            }
        }*/

        /* MOBILE STYLES */
        /*@media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }
            .mobPadding {
                padding: 10px 0 10px 0;
            }
            .headline br {display: block!important;}
        }
        @media screen and (min-width:360px) and (max-width:414px) {
            .android {display:none !important;}
            .video_holder {display:block !important;}
        }*/

        /* DESKTOP STYLES */
        /*@media screen and (min-width: 600px) {
           .headline br {display: none!important;}
        }*/

        /*.buyMe {
            border: 1px solid #000001;
            margin-right: 5px !important;
            padding: 10px 20px 10px 20px;
        }*/
        /* IPAD - PORTRAIT WIDTH */
        /*@media screen and (min-width:768px) {
            .android {display:none !important;}
            .video_holder {display:block !important;}
        }*/

        </style>

        <!-- OUTLOOK CONDITIONAL COMMENTS - this will display the fallback image instead of video as it is unsupported in Outlook version 9 = Outlook 2000+ -->
        <!--[if gte mso 9]>
            <style type="text/css">
                table {border-collapse: collapse;}
                div[class=video_holder] {display:none !important;}
                div[class=android] {display:block !important;}
                div[class="buyMe"] {
                    padding: 10px 20px 10px 20px !important;
                    margin-right: 5px !important;
            }
            </style>
        <![endif]-->


    </head>

    <body id="body-table" style="margin: 0; padding: 0; min-height: 1000px;">
        <center class="wrapper">
            <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
        <table width="650" align="center">
        <tr>
        <td>
        <![endif]-->
    <!-- CONTAINER TABLE -->
        <!-- <table align="center" border="0" class="outer" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center"> -->
                    <!-- CONTENT TABLE -->
                    <table class="outer" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse;">
                        <tr>
                            <td align="center" class="banner" valign="top">
                                <!-- 1. EMAIL HEADER SECTION -->
                                <img class="mobile-image" src="http://placehold.it/650x250" style="display:block; height: auto; max-width:100%;" alt="carnival-of-madness" title="carnival of madness logo">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="one-column" style="font-weight: normal;">
                                <!-- 2. INTRO SECTION -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="headline inner contents" align="center" style="color: #CC0000; font-family: 'Montserrat', Arial, sans-serif; font-size: 26px; font-weight:normal; mso-line-height:exactly; line-height: 32px; padding: 10px 10px 10px 10px;"><p>WHERE?&nbsp;<br style="display: none;">WHEN?&nbsp;<br style="display: none;">WHO?</p></td>
                                    </tr>
                                    <tr>
                                        <td class="intro" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight:normal; mso-line-height:exactly; line-height: 24px; padding: 10px 20px 10px 20px; text-align: left;">
                                            <p>The Carnival of Madness is a hard rock/alternative rock tour that first began in 2010 in the US. It is a number of rock bands performing together on one night of great rock music. It has made its way across the Atlantic to debut on UK shores in 2016. This year the bands performing are <strong>Black Stone Cherry</strong> as headliners with support from <strong>Halestorm</strong> and <strong>Shinedown</strong>.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                            <tr>
                                                <td align="center" class="video_holder">
                                                    <tr>
                                                    <!-- VIDEO SECTION -->
                                                         <td align="center">
                                                            <div align="center" class="video_holder">
                                                            <p style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px;">Here is a sneak peek:</p>
                                                            <video width="320" height="176" controls="">
                                                                <source src="http://learning.cgweb.co.uk/emailcontent/Carnival Of Madness UK 2016 - Official Trailer.mp4" type="video/mp4"></source>
                                                                <source src="http://learning.cgweb.co.uk/emailcontent/Carnival_Of_Madness_UK_2016_-_Official_Trailer.ogv" type="video/ogg"></source>
                                                                <a href="https://www.youtube.com/watch?v=FOhZ4SfLGIM" target="_blank"><img align="center" src="http://placehold.it/320x176" alt="See a video preview" style="font-size:20px;" title="See a music preview" width="320" height="176"></a>
                                                            </video>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                            <!-- ANDROID -->
<!--                                                     <tr>
                                                        <td align="center" class="android" style="display:none; width:0px; height:0px; overflow:hidden;">
                                                            <div align="center" class="android" style="display:none; width:0px; height:0px; overflow:hidden;">
                                                                <a href="https://www.youtube.com/watch?v=FOhZ4SfLGIM" target="_blank"><img align="center" height="176" src="http://learning.cgweb.co.uk/emailcontent/Carnival_Of_Madness_tour_colour.jpg" alt="See a preview" title="See a music preview" width="320" /></a>
                                                            </div>
                                                        </td>
                                                    </tr> -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                    <tr>
                                        <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                            <tr>
                                                <!-- 3. BAND LOGOS -->
                                                <td align="center">
                                                    <a href="http://www.blackstonecherry.com" target="_blank"><img src="http://placehold.it/200x55" width="200" alt="black stone cherry logo" style="color: #FF0000; font-size:20px" title="black stone cherry band logo"></a>
                                                </td>
                                                <td align="center">
                                                    <a href="http://www.halestormrocks.com" target="_blank"><img src="http://placehold.it/200x55" width="200" alt="halestorm logo" style="color: #FF0000; font-size: 20px;" title="halestorm band logo"></a>
                                                </td>
                                                <td align="center">
                                                    <a href="http://www.shinedown.com" target="_blank"><img src="http://placehold.it/200x55" vspace="10" width="200" alt="shinedown logo" style="color: #FF0000; font-size: 20px;" title="shinedown band logo"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                        <tr>
                            <td align="center">
                                <!-- 4. DATES/CALENDAR SECTION -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                <tr>
                                                    <td width="300" align="center" style="color: #CC0000; font-family: 'Montserrat', Arial, sans-serif; font-size: 24px; font-weight:normal; mso-line-height:exactly; line-height: 32px; padding: 5px 10px 5px 10px; text-align: center;">UPCOMING EVENTS</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center" style="font-size: 52px;">10</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center" style="background-color: #333333; color: #FFFFFF; font-size: 28px; font-weight:normal; padding: 10px 1px 10px 0;">NOV</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; font-weight: normal; padding: 5px 0 5px 10px"><a href="http://carnivalofmadness.com/" style="color: #CC0000; text-decoration:none;" target="_blank">See More Dates</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="bottom">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                                <tr>
                                                    <td class="mobile-hide" align="center" style="font-size: 24px; font-weight: normal; padding: 10px 0 10px 0;">The SSE Arena, Glasgow</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; font-weight: normal; padding: 5px 0 5px 10px;"><a href="http://www.ticketmaster.co.uk/Carnival-of-Madness-tickets/artist/1453616" style="color: #CC0000; text-decoration:none;" target="_blank">Get Tickets From Ticketmaster&nbsp;&raquo;</a></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; font-weight: normal; padding: 5px 0 5px 16px;"><a href="http://www.livenation.co.uk/artist/the-carnival-of-madness-tour-2016-tickets?omq=carnival%20of%20madness" style="color: #CC0000; text-decoration:none; text-align:left;" target="_blank">Get Tickets From Livenation&nbsp;&raquo;</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <!-- 5. MERCHANDISE SECTION -->
                            <td align="center" class="three-col" style="font-weight: normal;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                <tr>
                                <td width="200" valign="top">
                                <![endif]-->
<div class="column">
    <table width="100%">
        <tr>
            <td class="inner">
                <table class="contents">
                    <tr>
                        <td>
                            <img src="http://placehold.it/180x80" width="180" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td class="text"> COLUMN ONE:
                            Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!--[if (gte mso 9)|(IE)]>
    </td><td width="200" valign="top">
    <![endif]-->
        <div class="column">
        <table width="100%">
            <tr>
            <td class="inner">
            <table class="contents">
            <tr>
            <td>
                <img src="http://placehold.it/180x80" width="180" alt="" />
            </td>
            </tr>
            <tr>
                <td class="text"> COLUMN TWO:
                    Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                </td>
            </tr>
            </table>
            </td>
            </tr>
        </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top">
            <![endif]-->
            <div class="column">
<table width="100%">
<tr>
<td class="inner">
<table class="contents">
<tr>
    <td>
        <img src="http://placehold.it/180x80" width="180" alt="" />
    </td>
</tr>
<tr>
    <td class="text"> COLUMN ONE:
        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
    </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                            </td>
                        </tr>

                        <tr>
                            <td align="center" class="mobile-hide">
                                <!-- 6. BAND INFO SECTION -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <img class="mobile-image" src="http://placehold.it/200x100" alt="Black Stone Cherry photo" title="Black Stone Cherry Members" width="200" style="display:block; height: 100px;">
                                                    </td>
                                                    <td align="center">
                                                        <img class="mobile-image" src="http://placehold.it/200x100" alt="Halestorm photo" title="Halestorm Band Members" width="200" style="display:block; height: 100px;"></td>
                                                    <td align="center">
                                                        <img class="mobile-image" src="http://placehold.it/200x100" alt="Shinedown photo" title="Shinedown Band Members" width="200" style="display:block; height: 100px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal;  mso-line-height:exactly; line-height: 18px; padding: 5px 10px 5px 10px;">
                                                            Rockers Black Stone Cherry are from Edmonton, Kentucky and were founded in 2001. The band members are Chris Robertson (lead vocals, lead guitar), Jon Lawhon (bass guitar, backing vocals), Ben Wells (rhythm guitar, backing vocals) and John Fred Young (drums, backing vocals). Their latest album <em>Kentucky</em> was released in April 2016.
                                                    </td>
                                                    <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; mso-line-height:exactly; line-height: 20px; padding: 5px 10px 5px 10px;">
                                                            Halestorm began life in 2007 and originate from Red Lion, Pennsylvania; although their first self titled studio album was not released until 2009. The current band members are Lzzy Hale (lead vocals, guitar), her brother Arejay Hale (drums, percussion), Joe Hottinger (guitar) and Josh Smith (bass).
                                                    </td>
                                                    <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; mso-line-height:exactly; line-height: 20px; padding: 5px 10px 5px 10px;">
                                                            Shinedown formed in 2001 and hail from Jacksonville in Florida. The current band members are Brent Smith (vocals), Zach Myers (guitar), Eric Bass and Barry Kerch (drums). They have released five studio albums to date with the latest being <em>Threat to Survival</em> in 2015.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; mso-line-height:exactly; line-height: 18px; padding: 5px 10px 5px 10px;"><a href="https://www.youtube.com/watch?v=iyXOZYqfs1E&elqTrackId=2eefd74eb28c46eaa5af761489e4ea40" target="_blank" style="color: #CC0000; text-decoration:none;">Latest Single</a></td>
                                                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; mso-line-height:exactly; line-height: 18px; padding: 5px 10px 5px 10px;"><a href="https://www.youtube.com/watch?v=SrVMzDw7ncs&elqTrackId=eca7504a78654934ab852c3f6ff22504" target="_blank" style="color: #CC0000; text-decoration:none;">Latest Single</a></td>
                                                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; mso-line-height:exactly; line-height: 18px; padding: 5px 10px 5px 10px;"><a href="https://www.youtube.com/watch?v=9itwt_opsvQ&elqTrackId=e44cccb385084a7b910a0dc9b28d5361" target="_blank" style="color: #CC0000; text-decoration:none;">Latest Single</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- 7. FOOTER SECTION -->
                                <table border="1" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" bgcolor="#333333" style="color: #FFFFFF; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; mso-line-height:exactly; line-height: 18px; padding: 5px 10px 5px 10px">Built in 2016</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- </table>
    </td>
</tr> -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>
